
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaXRvcnh0Y2hjbnhod2FrbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzQ0MDksImV4cCI6MjA2MzI1MDQwOX0.LPuJbsjjK_TbRoVBM3_F_H4a0FimRLT92-q1WtM_HJE
VITE_SUPABASE_URL=https://ksitorxtchcnxhwakndf.supabase.co